{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "chemist-lab-server",
	"account_id": "fc1162566d88b49c0130b48f4091a821",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-22",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"FRONTEND_ORIGIN": "http://localhost:3001"
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOM",
				"class_name": "GameRoomV2"
			}
		]
	},

	"migrations": [
		{
			"tag": "v2-fresh-state",
			"new_sqlite_classes": ["GameRoomV2"]
		}
	],

	"env": {
		"staging": {
			"durable_objects": {
				"bindings": [
					{
						"name": "GAME_ROOM",
						"class_name": "GameRoomV2"
					}
				]
			},
			"vars": {
				"FRONTEND_ORIGIN": "https://your-staging-frontend.vercel.app"
			}
		},
		"production": {
			"durable_objects": {
				"bindings": [
					{
						"name": "GAME_ROOM",
						"class_name": "GameRoomV2"
					}
				]
			},
			"vars": {
				"FRONTEND_ORIGIN": "https://lab-app-seven.vercel.app"
			}
		}
	}
}
