{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "chemist-lab-server",
	"account_id": "fc1162566d88b49c0130b48f4091a821",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-22",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"FRONTEND_ORIGIN": "http://localhost:3001"
	},

	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_ROOM",
				"class_name": "GameRoomV2"
			}
		]
	},

	// D1: database progres siswa untuk penelitian. Isi "database_id" dengan hasil
	// `wrangler d1 create chemist-lab-progress` sebelum deploy.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chemist-lab-progress",
			"database_id": "bb9ae86b-8139-425e-992e-cdc0f81256cf"
		}
	],

	"migrations": [
		{
			"tag": "v2-fresh-state",
			"new_sqlite_classes": ["GameRoomV2"]
		}
	],

	"env": {
		"staging": {
			"durable_objects": {
				"bindings": [
					{
						"name": "GAME_ROOM",
						"class_name": "GameRoomV2"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "chemist-lab-progress",
					"database_id": "bb9ae86b-8139-425e-992e-cdc0f81256cf"
				}
			],
			"vars": {
				"FRONTEND_ORIGIN": "https://your-staging-frontend.vercel.app"
			}
		},
		"production": {
			"durable_objects": {
				"bindings": [
					{
						"name": "GAME_ROOM",
						"class_name": "GameRoomV2"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "chemist-lab-progress",
					"database_id": "bb9ae86b-8139-425e-992e-cdc0f81256cf"
				}
			],
			"vars": {
				"FRONTEND_ORIGIN": "https://lab.chemist.id"
			}
		}
	}
}
